<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_addactivity_adsoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/txt_addactivity_mail"
        app:layout_constraintStart_toStartOf="@+id/txt_addactivity_mail"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_addactivity_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_addactivity_adsoyad" />

    <Button
        android:id="@+id/btn_addactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/txt_addactivity_mail"
        app:layout_constraintStart_toStartOf="@+id/txt_addactivity_mail"
        app:layout_constraintTop_toBottomOf="@+id/txt_addactivity_mail" />
</androidx.constraintlayout.widget.ConstraintLayout>